1. Sa Contoller niya kay add this line:
Note: kaning $order, ang sulod ani ibutang kung unsa ganahana nimo e sort.

$order = array('user.status desc , details.firstname asc');
$list = $this->MY_Model->get_datatables_multi_sort('hchs_users as user',$column_order, $select, $where, $join, $limit, $offset ,$search, $order);

2. Then sa My_Model > Pangitaa ang "get_datatables" na function then mag create lang ka sa ubos ug laen na function, kani ayy:

  public function get_datatables_multi_sort($table, $column_order, $select = "*", $where = "", $join = array(), $limit, $offset, $search, $order,$group = ''){
        $this->db->from($table);
        if($select){
            $this->db->select($select);
        }
        if($where){
            $this->db->where($where);
        }
      if(!empty($join)){
          foreach($join as $key => $value){
              if(strpos($value,':') !== false){
                  $_join = explode(":",$value);
                  $this->db->join($key,$_join[0],$_join[1]);
              } else {
                  $this->db->join($key,$value);
              }
          }
      }
        if($search){
            $this->db->group_start();
            foreach ($column_order as $item)
            {
                $this->db->or_like($item, $search['value']);
            }
            $this->db->group_end();
        }
        if($group)
            $this->db->group_by($group);

        if($order)
            $this->db->order_by($order['0']);
          $temp = clone $this->db;
          $data['count'] = $temp->count_all_results();

        if($limit != -1)
            $this->db->limit($limit, $offset);

        $query = $this->db->get();
        $data['data'] = $query->result();

        $this->db->from($table);
        $data['count_all'] = $this->db->count_all_results();
        return $data;
  }
  
  Note: Kani nga part ang nausab:
  if($order)
            $this->db->order_by($order['0']);
          $temp = clone $this->db;
          $data['count'] = $temp->count_all_results();
          
  ==================================================
  
Note: For reference see:

Employee-in-Service
https://www.huntcountryhealth.com/employee-in-service/sign-in
Email: hunthhc@gmail.com
Password: huntcountry@2021!

Ftp: 
Hostname
64.91.237.186
Username
ftproweaver21@huntcountryhealth.com
Password
tVoP4cXbO!]]

Path: member na contoller
===================================================
